$background: #0F0E17;
$amarillo: #FED941;
$blanco: #fff;
$negro: #000;
$btnNegro: #0C0E16;

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    background-color: $background;
}

/* Utilidades */
.contenedor {
    margin: 0 auto;
    max-width: 120rem;
    width: 90%;
}

/* Barra navegación */
.navegacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid: 1rem;
    flex-wrap: wrap;
    padding: 2.4rem 0;
    .links {
        display: flex;
        gap: 3.5rem;
    }
    a {
        text-decoration: none;
        color: white;
        font-size: 2rem;
        img {
            background-color: $background;
        }
    }
    .btn-search {
        position: relative;
        height: 4.2rem;
        overflow: hidden;
    }
    #busqueda {
        width: 35rem;
        height: inherit;
        padding: 0 7rem 0 1rem;
        border-radius: 0.5rem;
        border: none;
        font-size: 1.5rem;
        /* overflow: hidden; */
        outline: none;
    }
    #search {
        cursor: pointer;
        position: absolute;
        right: 0;
        padding: 1rem;
        background-color: #fed941;
        border-top-right-radius: .8rem;
        border-bottom-right-radius: .8rem;
    }
}
/* Slides */
.slides {
    margin-top: -7rem;
    margin-bottom: 3.4rem;
    .slider {
        &__imagen {
            color: $negro;
            height: 1.5rem !important;
            width: auto !important;
        }
        img {
            height: 300px;
            width: 100%;
            object-fit: cover;
            border-radius: 1rem;
        }
        .boton-amarillo {
            width: 13rem;
            height: 2.5rem;
            padding: 1rem 2.4rem;
            background-color: $amarillo;
            position: relative;
            top: 32rem;
            left: 3rem;
            display: grid;
            grid-template-columns: 1fr 3fr;
            // gap: 1rem;
            align-content: center;
            align-items: center;
            cursor: pointer;
            p {
                font-size: 1.2rem;
                text-align: center;
                font-weight: 700;
                line-height: 2.8rem;
                font-family: Montserrat;
                text-transform: uppercase;
            }                
        }
        .boton-negro {
            width: 13rem;
            height: 2.5rem;
            padding: 1rem 2.4rem;
            background-color: $btnNegro;
            border: 0.439971px solid $amarillo;
            position: relative;
            top: 27.5rem;
            left: 27rem;
            display: grid;
            grid-template-columns: 1fr 3fr;
            // gap: 1rem;
            align-content: center;
            align-items: center;
            cursor: pointer;
            p {
                font-size: 1.2rem;
                text-align: center;
                font-weight: 700;
                line-height: 2.8rem;
                font-family: Montserrat;
                color: $amarillo;
                text-transform: uppercase;
            }                
        }
    }
}

/* Sección main */
main {
    .title {
        font-size: 3.2rem;
        margin-bottom: 4.8rem;
        color: $blanco;
    }
    .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }
}
.card {
    width: 220px;
    position: relative;
    overflow: hidden;
    margin: auto;
    &__title {
        color: $blanco;
        white-space: nowrap;
        margin: 0 0 1rem;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &__img {
        img {
            width: 100%;
            height: auto;
        }
    }
}